PORT = 8000
MONGO_URL = mongodb+srv://root:UTE123456789@cluster0.qpq9dyp.mongodb.net/data

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET = JUSTASECRET
JWT_ACCESS_EXPIRE = 10m

JWT_REFRESH_TOKEN_SECRET = JUSTASECRET
JWT_REFRESH_EXPIRE = 1d